* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-height: 100svh;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(5, 5, 5, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 90%;
  padding: 20px 0;
}

main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;
}